spring.application.name: mtm-graphql-service
server.port: 8194

server.servlet.context-path=/mtm-graphql-service

spring.h2.console.enabled=true
spring.h2.console.settings.trace=true

spring.datasource.url=jdbc:h2:mem:movies
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

management.endpoints.web.exposure.include=*
